{
  "manifest_version": 3,
  "name": "PropPlug - Property Screener",
  "version": "1.0.0",
  "description": "Instant financial screening for property listings.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "*://*.property24.com/*",
    "*://*.zillow.com/*",
    "*://*.rightmove.co.uk/*",
    "*://*.privateproperty.co.za/*",
    "*://*.zoopla.co.uk/*",
    "*://*.realtor.com/*",
    "*://*.buyrentkenya.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.property24.com/*",
        "*://*.zillow.com/*",
        "*://*.rightmove.co.uk/*",
        "*://*.privateproperty.co.za/*",
        "*://*.zoopla.co.uk/*",
        "*://*.realtor.com/*",
        "*://*.buyrentkenya.com/*"
      ],
      "js": ["assets/content.js"],
      "run_at": "document_idle"
    }
  ]
}